<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Routine Name"
        android:gravity="center_horizontal"
        android:id="@+id/routineName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Current Weight"
        android:gravity="center_horizontal"
        android:ems="10"
        android:id="@+id/currentWeight"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/routineName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Goal Weight"
        android:gravity="center_horizontal"
        android:ems="10"
        android:id="@+id/weightGoal"
        android:layout_toRightOf="@id/currentWeight"
        android:layout_below="@id/routineName" />


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:calendarViewShown="false"
        android:layout_below="@id/weightGoal"
        style="@style/AppTheme" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard"
        android:id="@+id/discardButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/discardButton"/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beforePic"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp" />


</RelativeLayout>