<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/exerciseInput"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/workoutTitle"
            android:textColor="#cfcfca"
            android:background="#3d3d3d"
            android:textSize="25sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"/>


        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseList"
            android:choiceMode="singleChoice"
            android:groupIndicator="@null"
            android:listSelector="@drawable/selector_list_item" />


    </LinearLayout>



    <!-- Log input form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@id/exerciseInput"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:hint="@string/weight"
                    android:id="@+id/weight"
                    android:layout_weight=".5" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:hint="@string/reps"
                    android:ems="10"
                    android:id="@+id/reps"
                    android:layout_weight=".5" />
            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:hint="@string/notes"
                android:id="@+id/notes" />


        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/logButton"
            android:layout_weight=".1"
            android:text="@string/add"
            android:gravity="center"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_above="@id/exerciseInput"
        android:background="@android:color/darker_gray" />

</RelativeLayout>